<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            label {
                 display: inline-block; width:300px; text-align: right; vertical-align: top; font-size:18px; font-weight:bold; margin-left:60px;
            } 
            #navTbl{
                margin-left: 30px;
            }
            input[type=text]{
                width:200px; margin-left:20px;
            }
            select{
                width:200px; margin-left:20px;
            }
            textarea{
                width:200px; height:100px; margin-left:20px;
            }
            input[type=radio]{
                margin-left:20px;
            }
            input[type=checkbox]{
                margin-left:10px;
            }
            input[type=checkbox].firstCheckbox{
                margin-left:20px;
            }
            input[type=submit]{
                margin-left: 490px;
            }

        </style>
        <link rel="stylesheet" href="restaurantStyles.css">
    </head>
    <body>
        <center><h1 id=name>The Max</h1></center>
        <hr/>
        <div>
        <table id=navTbl>
            <tr>
                <td id=navTD>
                    <a href="restaurantHomePage.html">Home</a>
                </td>
                <td id=navTD>
                    <a href="restaurantMenu.html">Menu</a>
                </td>
                <td id=navTD>
                    <a href="restaurantContact.html">Contact Us</a>
                </td>
            </tr>
        </table>
        </div>
        <hr/>
        <br/>
        <form action="#" method="post"> 
            <div>
                <label id="nameLabel" for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <br/>
            <div>
                <label id="emailLabel" for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <br/>
            <div>
                <label id="phoneLabel" for="phone">Phone:</label>
                <input type="text" id="phone" name="phone">
            </div>
            <br/>
            <div>
                <label id="reasonLabel" for="rsnDrpDwn">Reason:</label>
                <select name="rsnDrpDwn" id=rsnDrpDwn>
                    <option value="catering">Catering</option>
                    <option value="party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br/>
            <div>
                <label id="infoLabel" for="addtlInfo">Additional Information: </label>
                <textarea id="addtlInfo" name="addtlInfo"></textarea>
            </div>
            <br/>
            <div>
                <label id="returnCustLabel" for="returnCust">Have you been to the restaurant?</label>
                <input type="radio" id="returnCust" name="returnCust" value="No" checked >No
                <input type="radio" id="returnCust" name="returnCust" value="Yes">Yes<br/>
            </div>
            <br/>
            <div>
                <label id="contactDaysLabel" for="contactDays">Best days to contact you:</label>
                <input class="firstCheckbox" type="checkbox" name="contactDays" value="M"/>M
                <input type="checkbox" name="contactDays" value="T"/>T
                <input type="checkbox" name="contactDays" value="W"/>W
                <input type="checkbox" name="contactDays" value="Th"/>Th
                <input type="checkbox" name="contactDays" value="F"/>F
            </div>
            <br/>
            <div>
                <input Type="submit" id="SubmitButton" value="Send Request"/>
            </div>
        </form>
    </body>
    <center><footer>
        <hr/>
        49 Rock Street, Pacific Palisades, California 90272<br/><br/>
        (555) 555-1616
    </footer></center>
</html>